# access goals field
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

# access constructor
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V #	constructor
